@import url("https://fonts.googleapis.com/css2?family=Audiowide&family=Cairo:wght@400;500;600;700;800&family=Kanit:wght@200;300;400;500;600;800&family=Lato:ital,wght@0,400;0,700;0,900;1,700;1,900&family=Roboto+Condensed:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap");
body {
  margin: 0;
  font-family: "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root {
  --secondry-c: #a12c2f;
  --y-c: #ffc107;
  --b-c: #0d6efd;
  --bs-indigo: #6610f2;
  --p-c: #6f42c1;
  --bs-pink: #d63384;
  --r-c: #dc3545;
  --o-c: #fd7e14;
  --o-s-c: #f5a425;
  --g-c: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --border-color: rgba(250, 250, 250, 0.15);
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
.main-button {
  all: unset;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 30px;
  border: none;
  color: white;
  background-color: var(--secondry-c);
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.25s;
  &:hover {
    background-color: #a23538;
  }
}
.up-comming-meeting-card {
  background-color: white;
  border-radius: 25px;
  color: black;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  img {
    width: 100%;
  }
  .card-content {
    padding: 20px;
    .price {
      display: block;
      width: fit-content;
      padding: 10px 20px;
      border-radius: 10px;
      font-weight: bolder;
      position: absolute;
      top: 15px;
      left: 20px;
      background-color: rgba(255, 255, 255, 0.868);
      &.free {
        background-color: var(--y-c);
        color: white;
      }
    }
    .month {
      color: var(--secondry-c);
      font-weight: bold;
      margin-bottom: 5px;
    }
    .day {
      font-weight: bold;
      font-size: 20px;
    }
    .card-title {
      margin-top: 5px;
      margin-bottom: 15px;
      text-transform: capitalize;
    }
    .instructor {
      font-weight: 300;
      font-size: 15px;
      color: #777;
      padding-left: 10%;
      span {
        display: block;
        padding-bottom: 5px;
      }
    }
  }
}
.main-head {
  text-align: center;
  line-height: 40px;
  margin-bottom: 50px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(250, 250, 250, 0.15);
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}
.loading {
  color: white;
  font-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  height: 30px;
  background-color: var(--y-c);
}
::-webkit-scrollbar-track {
  background-color: #f9f9f9;
}

@media (min-width: 576px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 990px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1100px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1250px;
  }
}
// start nav style
.navbar {
  // overflow-x: hidden;
  h2 {
    font-size: 30px;
    letter-spacing: 0.2px;
    cursor: pointer;
    color: white;
  }
  //
  ul li {
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: white;
    a {
      &:hover,
      &.active {
        color: var(--y-c);
      }
      display: block;
      padding: 10px 0;
      transition: all 0.25s ease;
      text-decoration: none;
      color: inherit;
    }
    &.pages {
      position: relative;
      & > a {
        display: flex;
        align-items: center;
        gap: 4px;
      }
      svg {
        width: 14px;
        fill: white;
        transition: all 0.25s ease;
      }
      ul {
        position: absolute;
        bottom: -100px;
        width: 200px;
        background-color: white;
        left: 0;
        z-index: -10;
        opacity: 0;
        transition: all 0.25s, z-index 1s;
        cursor: none;
        li {
          &:first-child {
            border-bottom: 1px solid #ccc;
          }
          a {
            padding-left: 10px;
            font-weight: 400;
          }
        }
      }
      &:hover {
        svg {
          fill: var(--y-c);
        }
        ul {
          bottom: -70px;
          cursor: pointer;
          opacity: 1;
          z-index: 1;
          li a {
            color: black;
            &:hover {
              color: var(--y-c);
            }
          }
        }
      }
    }
  }
}
.navbar {
  .vertical-ul {
    transition: all 0.35s;
    overflow: hidden;
    position: absolute;
    top: 100px;
    background-color: #fffffff2;
    width: 80%;
    left: 10%;
    gap: 0;
    li {
      display: block;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      border-top: 0.3px solid #ccc;

      a {
        padding: 20px;
        display: block;
      }
      &.pages {
        padding: 0;
        > a {
          padding: 18px 20px;
          svg {
            fill: black;
          }
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          &:hover {
            svg {
              justify-self: flex-end;
              fill: var(--y-c);
            }
          }
        }
        ul {
          overflow: hidden;
          height: 0;
          position: relative;
          top: 0;
          opacity: 1;
          z-index: 1;
          width: 100%;
          background-color: white;
          transition: all 0.25s;
          a {
            padding: 0px;
          }
          &.show {
            height: 95px;
          }
          cursor: none;
          li {
            padding: 15px 30px;
            &:first-child {
              border-bottom: 1px solid var(--border-color);
            }
            a {
              font-weight: 400;
            }
          }
        }
      }
    }
  }
  .nav-icon {
    display: block;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    span {
      display: block;
      width: 30px;
      height: 2px;
      position: relative;
      background-color: black;
      border-radius: 3px;

      &::after,
      &::before {
        content: "";
        position: absolute;
        width: 22px;
        left: 0;
        height: 2px;
        background-color: black;
        border-radius: 3px;
      }
      &::before {
        top: 8px;
      }
      &::after {
        bottom: 8px;
        height: 1.5px;
      }
    }
  }
}
@media (max-width: 768px) {
  .navbar ul li a,
  .navbar h2 {
    color: black;
  }
  nav {
    background-color: white !important;
  }
}

// start landing
.landing {
  video {
    position: relative;
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
  }
  .text {
    h4 {
      margin-bottom: 10px;
      font-weight: normal;
    }
    h3 {
      font-size: 40px;
      margin-bottom: 20px;
      font-weight: 900;
      text-transform: uppercase;
      p {
        color: var(--y-c);
        display: inline-block;
      }
    }
    p {
      line-height: 1.7;
      color: rgb(253, 253, 253);
    }
    a {
      margin-top: 30px;
    }
  }
}
@media (max-width: 500px) {
  .landing .text h3 {
    font-size: 30px;
  }
}
//end landing
.landing-card {
  background-image: url("../assets/images/service-item-bg.jpg");
  margin-left: 10px;
  background-size: cover;
  border-radius: 20px;
  padding: 30px 20px;
  width: 290px;
  color: white;
  text-align: center;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 0 auto;
  .card-title {
    text-transform: capitalize;
    margin-bottom: 15px;
  }
  .card-body {
    line-height: 1.7;
  }
}
@media (max-width: 768px) {
  .landing-card {
    width: 250px;
  }
}
//start horizontal bar
.horizontl-bar {
  background-image: url("../assets/images/meetings-page-bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  margin-top: -5px;
  .alice-carousel {
    transform: translateY(-30%);
  }
}
@media (max-width: 768px) {
  .horizontl-bar {
    padding: 60px 0 0 0;
    .alice-carousel {
      transform: translate(0);
    }
  }
}

//  up-comming-meeting
.up-comming-meeting {
  background-image: url("../assets/images/meetings-page-bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  .caragories {
    background-color: white;
    h3 {
      font-weight: 400;
      text-transform: capitalize;
      padding: 0 0 20px 0;
      border-bottom: 0.3px solid #ccc;
      margin-bottom: 25px;
    }
    ul {
      padding-bottom: 20px;
      border-bottom: 0.3px solid #ccc;
      li {
        padding: 5px 0;
        cursor: pointer;
        transition: all 0.25s;
        &:hover {
          color: var(--secondry-c);
          padding-left: 5px;
        }
      }
    }
    button {
      display: block;
      font-size: 14px;
      margin: 0 auto;
      margin-top: 10px;
    }
  }
}

@media (min-width: 992px) {
  .up-comming-meeting .container {
    flex-direction: row;
  }
}
@media (max-width: 768px) {
  .up-comming-meeting {
    padding-top: 80px;
    .holder {
      flex-direction: column;
      gap: 15px;
      div {
        gap: 30px;
      }
    }
  }
}
// start apply now setion
.apply-now {
  background-image: url("../assets/images/apply-bg.jpg");
  background-attachment: fixed;

  .apply-now-card {
    h2 {
      margin-bottom: 20px;
    }
    p {
      line-height: 1.7;
      margin-bottom: 30px;
    }
  }
}
.faq {
  background-color: white;
  padding: 25px 40px;
  border-radius: 30px;
  height: fit-content;
  min-height: 490px;
  min-width: 50%;
  margin-top: 50px;

  svg {
    width: 20px;
    transform: rotatez(-90deg);
    align-self: flex-start;
    transition: all 0.3s;
  }

  &__accordion {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
  }

  &__accordion-button {
    border: none;
    cursor: pointer;
    text-align: left;
    padding: 0px;
    background-color: transparent;
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;

    align-items: center;
    justify-content: space-between;
    font-weight: bolder;
    font-size: 22px;
    transition: all 0.25s;

    &:hover {
      color: var(--o-c);
    }
    &.active {
      color: var(--o-c);
      svg {
        fill: var(--o-c);
        transform: rotatez(0);
      }
    }
  }

  &__desc {
    margin-top: 0;
    margin-bottom: 0;
    height: 0;
    overflow: hidden;
    transition: all 200ms ease-out;
  }
}
.faq__desc.show-description {
  height: 7rem;
  margin-bottom: 15px;
}
@media (max-width: 768px) {
  .apply-now .container {
    flex-direction: column;
  }
}
//start courses style
.courses {
  background-image: url("../assets/images/meetings-page-bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  .container {
    padding: 0 60px;
  }
  .course-card {
    width: 230px;
    margin: 0 auto;
    text-transform: capitalize;

    user-select: none;
    svg {
      fill: var(--o-s-c);
      width: 20px;
      height: 20px;
      cursor: pointer;
      transition: all 0.25s;
      &:hover {
        transform: translateY(-5px);
      }
    }
  }
  .alice-carousel__dots-item {
    transition: all 0.3s;
    &.__active {
      width: 25px;
      border-radius: 5px;
      background-color: #eee !important;
    }
  }
  .alice-carousel__prev-btn-wrapper,
  .alice-carousel__next-btn-wrapper {
    padding: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;

    cursor: pointer;
  }
  .alice-carousel__prev-btn,
  .alice-carousel__next-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    top: 40%;
    padding: 0;
    p {
      padding: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      &::before {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
      }
      span {
        display: none;
      }
    }
  }
  .alice-carousel__prev-btn {
    left: -60px;
    p::before {
      border: 5px solid black;
      border-right: none;
      border-top: none;
      transform: rotate(45deg);
    }
  }
  .alice-carousel__next-btn {
    right: -60px;
    p::before {
      border: 5px solid black;
      border-left: none;
      transform: rotate(45deg);
      border-bottom: none;
    }
  }
  .price {
    font-weight: bolder;
    color: var(--secondry-c);
  }
}
@media (max-width: 786px) {
  .courses .container {
    padding: 0 15px;
    .alice-carousel__prev-btn,
    .alice-carousel__next-btn {
      display: none;
    }
  }
}
// start uni facts section
.uni-facts-sec {
  background-image: url("../assets/images/facts-bg.jpg");
  background-size: cover;
  h1 {
    color: white;

    margin-bottom: 90px;
    font-size: 46px;
    font-weight: 700;
  }
  .facts-card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 16;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    background-color: rgba(250, 250, 250, 0.2);
    padding: 30px;
    min-width: 220px;
    max-width: 225px;
    text-align: center;

    h2 {
      font-size: 40px;
      font-weight: bolder;
      color: var(--o-s-c);
    }
    P {
      color: white;

      font-size: 22px;
      font-weight: bold;
    }
  }
  .image {
    max-width: 500px;
    display: flex;
    align-items: center;
    img {
      border-radius: 25px;
      width: 100%;
      cursor: pointer;
    }
    .play-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80px;
    }
  }
}
@media (max-width: 992px) {
  .uni-facts-sec .container {
    flex-direction: column;
    align-items: center;
  }
  .uni-facts-sec .left {
    padding: 20px;
    .holder {
      justify-content: center;
    }
  }
}
@media (max-width: 520px) {
  .uni-facts-sec .left {
    .holder {
      flex-direction: column;
      gap: 0;
      .facts-card {
        width: 100%;
        max-width: 100%;
      }
    }
  }
}
//start contact us section style
.contact-us-sec {
  background-image: url("../assets/images/meetings-page-bg.jpg");
  background-attachment: fixed;
  background-size: cover;

  form {
    margin: auto 0;
    background-color: white;
    border-radius: 30px;
    padding: 30px;
    h1 {
      text-transform: uppercase;
      padding-bottom: 25px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 40px;
    }
    .field {
      min-width: 150px;
    }
    input,
    textarea {
      all: unset;
      width: 180px;
      background-color: #f7f7f7;
      border-radius: 20px;
      padding: 15px;
      font-size: 13px;
      font-weight: 500;
      color: #7a7a7a;
    }
    textArea {
      width: calc(100% - 30px);
      height: 8rem;
      margin-bottom: 2rem;
    }
    ::placeholder {
      color: rgb(12, 12, 12);
    }
  }
  .right {
    background-color: var(--secondry-c);
    h4 {
      margin-bottom: 20px;
      text-transform: capitalize;
    }
    a,
    span,
    address {
      text-decoration: none;
      text-transform: none;
      color: white;
      font-weight: bolder;
      font-size: 18px;
    }
  }
}
@media (max-width: 600px) {
  .contact-us-sec {
    form {
      input {
        display: block;
        width: 90%;
      }
    }
  }
}
@media (max-width: 768px) {
  .contact-us-sec .container {
    flex-direction: column;
    .right {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
      div {
        min-width: 225px;
        border: none;
        padding-right: 20px;
        border-right: 1px solid #f7f7f7;
      }
    }
  }
}
@media (max-width: 572px) {
  .contact-us-sec .container {
    .right {
      div {
        width: 100%;
        min-width: 200px;
        border: none;
        padding-right: 0;
        border-bottom: 1px solid #f7f7f7;
      }
    }
  }
}

.footer {
  border-top: 1px solid var(--border-color);
  line-height: 1.6;
  background-image: url("../assets/images/meetings-page-bg.jpg");
  background-attachment: fixed;
  background-size: cover;

  span {
    color: var(--o-c);
  }
}
.meetings-page-landing {
  padding: 0 0 100px 0;
  background-image: url(../assets/images/meetings-page-bg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
  .up-comming-meeting-card {
    max-width: 300px;
  }
  .meetings-category {
    text-transform: capitalize;
    background-color: white;
    color: var(--secondry-c);
    border-radius: 20px;
    padding: 8px 20px;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      background-color: var(--secondry-c);
      color: white;
    }
    &.active {
      background-color: var(--secondry-c);
      color: white;
    }
  }
}

.meetings-details-card {
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  background-color: white;
  padding-bottom: 50px;

  .image {
    height: fit-content;
    .price,
    .date {
      display: block;
      font-size: 20px;
      width: fit-content;
      padding: 10px 20px;
      border-radius: 10px;
      font-weight: bolder;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.868);
    }
    .price {
      top: 15px;
      left: 20px;
      &.free {
        background-color: var(--y-c);
        color: white;
      }
    }
    .date {
      right: 20px;
      top: 15px;
      .month {
        color: var(--secondry-c);
        margin-bottom: 5px;
      }
      .day {
        font-size: 20px;
      }
    }
    img {
      width: 100%;
    }
  }
  .content {
    padding: 35px;
    color: #1f272b;
    .title {
      text-transform: capitalize;
      font-weight: 500;
      margin-bottom: 10px;
      color: black;
    }
    .description {
      margin: 30px 0;
      padding: 30px 0;
      border: 1px solid #eee;
      border-left: none;
      border-right: none;
      line-height: 1.6;
      .main-description {
        margin-bottom: 30px;
      }
    }
    h3 {
      margin-bottom: 10px;
      font-weight: 800;
      text-transform: capitalize;
    }
    .detail {
      flex-basis: 250px;
    }
    .notes {
      list-style: disc;
      list-style-position: inside;
      li {
        padding: 5px 0;
      }
    }
    .share {
      color: var(--secondry-c);
      cursor: pointer;
    }
  }
}
